AdsBoard/View/Windows/AdCreateUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.AdCreateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ContextAdCreateUC x:Key="ContextAdCreateUC"></ViewModel:ContextAdCreateUC>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextAdCreateUC}"></Binding>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <GroupBox Header="New Ad" FontSize="16">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock Text="Header:" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBox></TextBox>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Margin="2">
                            <TextBlock Text="Main image" Height="30" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
                            <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Bottom">
                                <Image Height="200" >
                                    <!--Image.Source>
                                    <BitmapImage></BitmapImage>
                                </Image.Source-->
                                </Image>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True" Margin="2">
                            <StackPanel DockPanel.Dock="Top">
                                <Button Command="{Binding AddImagesCommand}" Height="30" Width="150" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Viewbox>
                                            <TextBlock Text="Add Images"></TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Height="200">
                                <ListBox Background="DarkGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding AdImages, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid  Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="150" MaxHeight="100" BorderBrush="BlanchedAlmond"  BorderThickness="2" VerticalAlignment="Stretch">

                                                <Grid Width="150" Height="100">
                                                    <Viewbox>
                                                        <Image Source="{Binding}"></Image>
                                                        <Viewbox.ContextMenu>
                                                            <ContextMenu DataContext="{StaticResource ContextAdCreateUC}">
                                                                <MenuItem Header="Удалить" Command="{Binding DeleteImage}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"></MenuItem>
                                                            </ContextMenu>
                                                        </Viewbox.ContextMenu>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </DockPanel>
                    </Grid>

                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" >Price</TextBlock>
                            <TextBox Width="200" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <GroupBox Header="Text" Grid.Row="1">
                            <RichTextBox  FontSize="12"></RichTextBox>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding CancelCommand}" Margin="2 2 20 2" Width="100">Cancel</Button>
                            <Button Command="{Binding OkCommand}" Margin="2" Width="100">Ok</Button>
                        </StackPanel>
                    </Grid>
                    
                </DockPanel>
            </DockPanel>

            
        </GroupBox>
    </Grid>
</UserControl>
