AdsBoard/View/Windows/AdCreateUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.AdCreateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:AdsBoard.Common"
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ContextAdCreateUC x:Key="ContextAdCreateUC"></ViewModel:ContextAdCreateUC>
        <Style x:Key="ValidationTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ValidationComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextAdCreateUC}"></Binding>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <GroupBox Header="New Ad" FontSize="16">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock Text="Header:" FontSize="16" VerticalAlignment="Center"></TextBlock>
                        <TextBox DataContext="{Binding Ad}" Style="{StaticResource ValidationTextBox}">
                            <TextBox.Text>
                                <Binding Path="Header" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Margin="2">
                            <TextBlock Text="Main image" Height="30" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
                            <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Bottom">
                                <Image Source="{Binding SelectedMainAdImage, UpdateSourceTrigger=PropertyChanged}" Height="200" >

                                </Image>
                            </Border>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True" Margin="2">
                            <StackPanel DockPanel.Dock="Top">
                                <Button Command="{Binding AddImagesCommand}"  Height="30" Width="150" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Viewbox>
                                            <TextBlock Text="Add Images"></TextBlock>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Height="200">
                                <ListBox Background="DarkGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedValue="{Binding SelectedMainAdImage}"  ItemsSource="{Binding AdImages, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid  Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Width="150" MaxHeight="100" BorderBrush="BlanchedAlmond"  BorderThickness="2" VerticalAlignment="Stretch">
                                                <Grid Width="150" Height="100">
                                                    <Viewbox Name="view">
                                                        <Image Source="{Binding}"></Image>
                                                        <Viewbox.ContextMenu>
                                                            <ContextMenu DataContext="{StaticResource ContextAdCreateUC}">
                                                                <MenuItem Header="Удалить" Command="{Binding DeleteImage}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"></MenuItem>
                                                            </ContextMenu>
                                                        </Viewbox.ContextMenu>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </DockPanel>
                    </Grid>

                </StackPanel>
                <DockPanel   DockPanel.Dock="Top">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" Margin="2">
                            <TextBlock Text="Producer:"  Margin="0 0 10 0"></TextBlock>
                            <TextBox Text="{Binding Ad.Producer,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ValidationTextBox}"></TextBox>

                            <TextBlock Text="Car Model:"  Margin="10 0 10 0"></TextBlock>
                            <TextBox  Text="{Binding Ad.Model,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ValidationTextBox}"></TextBox>

                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="2">
                            <TextBlock  VerticalAlignment="Center"  Text="Price:"></TextBlock>
                            <TextBox  HorizontalAlignment="Left" Text="{Binding Ad.Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat={}{0:N}}" Style="{StaticResource ValidationTextBox}" Width="120" VerticalAlignment="Center"></TextBox>

                            <TextBlock Text="Release year:"  Margin="10 0 10 0"></TextBlock>
                            <TextBox  Text="{Binding Ad.ReleaseYear,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ValidationTextBox}"></TextBox>

                            <TextBlock Text="Transmission:"  Margin="10 0 10 0"></TextBlock>
                            <ComboBox  SelectedValue="{Binding Ad.Transmission,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  ItemsSource="{Binding TransmissionTypeList}" Width="100" VerticalAlignment="Center" Style="{StaticResource ValidationComboBox}" HorizontalAlignment="Stretch"></ComboBox>
                            
                            <TextBlock Text="Fuel type:"  Margin="10 0 10 0"></TextBlock>
                            <ComboBox  SelectedValue="{Binding Ad.FuelType,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" ItemsSource="{Binding FuelTypeList}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ValidationComboBox}"></ComboBox>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Margin="2">
                            <TextBlock Text="Engine volume:"  Margin="0 0 10 0"></TextBlock>
                            <TextBox  Text="{Binding Ad.EngineVolume,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True ,StringFormat={}{0:N}}" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ValidationTextBox}"></TextBox>

                            <TextBlock Text="Drive:"  Margin="10 0 10 0"></TextBlock>
                            <ComboBox ItemsSource="{Binding DriverList,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedValue="{Binding Ad.Drive}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ValidationComboBox}"></ComboBox>
                        </DockPanel>


                    </Grid>

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Text" Grid.Row="0">
                            <TextBox DataContext="{Binding Ad}" Style="{StaticResource ValidationTextBox }">
                                <TextBox.Text>
                                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </GroupBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding CancelCommand}" Margin="2 2 20 2" Width="100">Cancel</Button>
                            <Button Command="{Binding OkCommand}" Margin="2" Width="100">Ok</Button>
                        </StackPanel>
                    </Grid>
                    
                </DockPanel>
            </DockPanel>

            
        </GroupBox>
    </Grid>
</UserControl>
