AdsBoard/View/Windows/AdsUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.AdsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <ViewModel:ContextAdsUC x:Key="ContextAdsUC"></ViewModel:ContextAdsUC>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextAdsUC}"></Binding>
    </UserControl.DataContext>
    <GroupBox Header="Ads" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <!--Button HorizontalAlignment="Right" Width="100" Content="Create Ad" Command="{Binding NewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></Button-->
                <Button HorizontalAlignment="Right" Width="100" Content="My Ads" Command="{Binding NewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"></Button>
            </DockPanel>
        </Grid>
    </GroupBox>
</UserControl>
