AdsBoard/View/Windows/EnterUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.EnterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             xmlns:Converters="clr-namespace:AdsBoard.Common.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ContextEnterUC x:Key="ContextEnterUC"></ViewModel:ContextEnterUC>
        <Converters:MultiParamConverter x:Key="MultiParamConverter"></Converters:MultiParamConverter>
        <Converters:CheckEmptyStringConverter x:Key="CheckEmptyStringConverter"></Converters:CheckEmptyStringConverter>
        <Style x:Key="ValidationTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextEnterUC}"></Binding>
    </UserControl.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="20">Login:</TextBlock>
            <TextBox  Text="{Binding enteringAccountInform.Login, UpdateSourceTrigger=PropertyChanged}"  Tag="{Binding validationLoginToolTip.Content}" VerticalContentAlignment="Center" FontSize="20"   Grid.Row="0" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag,Converter={StaticResource CheckEmptyStringConverter}}" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag,Converter={StaticResource CheckEmptyStringConverter}}" Value="False">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding validationLoginToolTip.Content}">
                        <ToolTip.Style>
                            <Style TargetType="ToolTip">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content,Converter={StaticResource CheckEmptyStringConverter}}"  Value="True">
                                        <Setter Property="Visibility"  Value="Hidden"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content,Converter={StaticResource CheckEmptyStringConverter}}"  Value="False">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="20">Password:</TextBlock>
            <TextBox Text="{Binding enteringAccountInform.Password, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding validationPasswordToolTip.Content}" VerticalContentAlignment="Center" FontSize="20"  Grid.Row="1" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag,Converter={StaticResource CheckEmptyStringConverter}}" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag,Converter={StaticResource CheckEmptyStringConverter}}" Value="False">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding validationPasswordToolTip.Content}">
                        <ToolTip.Style>
                            <Style TargetType="ToolTip">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content,Converter={StaticResource CheckEmptyStringConverter}}"  Value="True">
                                        <Setter Property="Visibility"  Value="Hidden"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content,Converter={StaticResource CheckEmptyStringConverter}}"  Value="False">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToolTip.Style>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <!--TextBox DataContext="{Binding  enteringAccountInform}" Style="{StaticResource ValidationTextBox}"  Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="20">Password:</TextBlock>
            <TextBox DataContext="{Binding enteringAccountInform}" Style="{StaticResource ValidationTextBox}" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox-->
            <Button Content="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Grid.Row="2" Grid.Column="1" FontSize="20" >
                <!--Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}"></Binding>
                    </MultiBinding>
                </Button.CommandParameter-->
            </Button>
            <Button Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Grid.Row="3" Grid.Column="1" FontSize="20" >
                <!--Button.CommandParameter>

                </Button.CommandParameter-->
            </Button>
        </Grid>
        <!--Button FontSize="50" Command="{Binding MyCommand}">Call</Button-->
    </Grid>
</UserControl>
