AdsBoard/View/Windows/RegisterUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ContextRegisterUC x:Key="ContextRegisterUC"></ViewModel:ContextRegisterUC>
        <Style x:Key="ValidationTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextRegisterUC}"></Binding>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Account" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Retry Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>

                    <TextBox DataContext="{Binding registeredAccount}" Width="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Login"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox DataContext="{Binding registeredAccount}" Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Password"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="retryPassword"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="UserProfile" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="FirstName:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="SecondName:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Birth Day:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="EMail:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>


                    <TextBox Width="150" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                    <TextBox Width="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                    <DatePicker Width="150"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsDropDownOpen="False" SelectedDateFormat="Short" />
                    <TextBox Width="150" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
                    <TextBox Width="150" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Width="100" Height="30" Margin="0 0 10 0">Cancel</Button>
            <Button Command="{Binding Ok}" Width="100" Height="30" Margin="0 0 10 0">Ok</Button>
        </StackPanel>
    </Grid>
</UserControl>
