AdsBoard/View/Windows/RegisterUC.xaml

<UserControl x:Class="AdsBoard.View.Windows.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdsBoard.View.Windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:Converters="clr-namespace:AdsBoard.Common.Converters"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AdsBoard.ViewModel.Windows"
             xmlns:ValidationRules="clr-namespace:AdsBoard.Common.ValidationRules"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:ContextRegisterUC x:Key="ContextRegisterUC"></ViewModel:ContextRegisterUC>
        <Converters:MultiParamConverter x:Key="MultiParamConverter"></Converters:MultiParamConverter>
        <Style x:Key="ValidationTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ContextRegisterUC}"></Binding>
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Account" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Retry Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>

                    <TextBox DataContext="{Binding registeredAccount}" Width="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Login"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="PasswordTextBox" Width="150" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateRetryPasswordFild }" CommandParameter="{Binding ElementName=RetryPasswordTextBox}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Text>
                            <Binding Path="registeredAccount.Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="RetryPasswordTextBox" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ValidationTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UpdatePasswordFild}" CommandParameter="{Binding ElementName=PasswordTextBox}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.Text>
                            <Binding Path="retryPassword" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <ValidationRules:CheckCoincidentRule ComparedTextBox="{x:Reference Name=PasswordTextBox}"></ValidationRules:CheckCoincidentRule>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="UserProfile" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="FirstName:"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="SecondName:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Birth Day:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="EMail:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>


                    <TextBox DataContext="{Binding registeredUserProfile}" Width="150" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="FirstName"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox DataContext="{Binding registeredUserProfile}" Width="150" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="SecondName"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker DataContext="{Binding registeredUserProfile}" Width="150"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsDropDownOpen="False" SelectedDateFormat="Short">
                        <DatePicker.SelectedDate>
                            <Binding Path="Birthday">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <TextBox DataContext="{Binding registeredUserProfile}" Width="150" Grid.Row="3" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="PhoneNumber"  UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox DataContext="{Binding registeredUserProfile}" Width="150" Grid.Row="4" Grid.Column="1" Style="{StaticResource ValidationTextBox}" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="EMail"  UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Width="100" Height="30" Margin="0 0 10 0">Cancel</Button>
            <Button Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Width="100" Height="30" Margin="0 0 10 0">Ok</Button>
        </StackPanel>
    </Grid>
</UserControl>
